# ProjetAnnuelCitationsAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wrcsearchfilter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/citationAppliMobile/: AuthorBooksActivity.kt  CitationFavorisActivity.kt  CitationHistoriqueActivity.kt  CitationResultActivity.kt  CitationSearchActivity.java  CitationSearchResultsActivity.kt  JsonManager.kt  MainPageActivity.java
app/src/main/java/com/example/citationAppliMobile/adapter/: BooksAdapter.kt  CitationConnexesAdapter.kt  CitationsAdapter.kt  RechercheAdapter.kt
app/src/main/java/com/example/citationAppliMobile/model/: APIParserDTO.kt  Auteur.java  Book.java  Citation.java  LoggedInUser.java  Recherche.java  Tag.java
app/src/main/java/com/example/citationAppliMobile/service/: CitationService.kt
app/src/main/java/com/example/citationAppliMobile/ui/login/: ConnexionActivity.java  HomeActivity.java  InscriptionActivity.java  LoggedInUserView.java  (+8 more)
app/src/main/java/com/example/wrcsearchfilter/: AuthorActivity.java  AuthorBooksActivity.java  AuthorBooksActivity.kt  BoardActivity.java  CitationFavorisActivity.kt  CitationHistoriqueActivity.kt  CitationResultActivity.kt  CitationSearchActivity.java  CitationsActivity.java  FavorisActivity.java  FirebaseActivity.java  HistoriqueActivity.java  Item.java  JsonManager.kt  LivreActivity.java  MainActivity.java  MainActivityAdapter.java  MainPageActivity.java
app/src/main/java/com/example/wrcsearchfilter/adapter/: BooksAdapter.kt  CitationConnexesAdapter.kt  RechercheAdapter.kt
app/src/main/java/com/example/wrcsearchfilter/data/: LivreDataSource.java  LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/wrcsearchfilter/model/: Auteur.java  Book.java  Citation.java  LoggedInUser.java  Recherche.java  Tag.java
app/src/main/java/com/example/wrcsearchfilter/ressource/: Videos.java
app/src/main/java/com/example/wrcsearchfilter/retrofit/: JsonPlaceHolderApi.java
app/src/main/res/anim/: slide_up_dialog.xml
app/src/main/res/drawable/: background_redheaderdialog.xml  mybutton.xml
app/src/main/res/layout/: activity_application_login.xml  activity_application_register.xml  activity_author.xml  activity_author_books.xml  activity_citation_favoris.xml  activity_citation_historique.xml  activity_citation_result.xml  activity_citation_search.xml  activity_citation_search_results.xml  activity_citations.xml  activity_favoris.xml  activity_firebase.xml  activity_gallery.xml  activity_historique.xml  activity_livre.xml  activity_login.xml  activity_login_main_iv.xml  activity_login_mainii.xml  activity_main.xml  activity_main_page.xml  activity_register_success.xml  activity_user_fiche.xml  customitem.xml  item_gallery.xml  layout_books.xml  layout_citation_not_found.xml  layout_citations_connexes.xml  layout_historique.xml  layout_result.xml  postii_item.xml  waiting_screen.xml
app/src/main/res/menu/: searchfile.xml
app/src/main/res/raw/: data_recherche.json
app/src/main/res/values/: colors.xml  dimenscalc.xml  strings.xml  styles.xml
app/src/test/java/com/example/wrcsearchfilter/: ExampleUnitTest.java
(+28 files in other folders)
