<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.citationAppliMobile.CitationHistoriqueActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="626dp"
        android:layout_marginTop="44dp"
        android:fadeScrollbars="true"
        android:orientation="vertical"
        android:text="Hello World!"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:itemCount="4"
        tools:listitem="@layout/layout_historique" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="323dp"
        android:layout_height="47dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:text="Historique des recherches"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>